= ruxu

* http://github.com/ngty/ruxu

== DESCRIPTION:

Ruxu allows you to test your mozilla xul application using ruby code !!
In achieving this, you can acheive functional testing of your xul using
the lovely {cucumber}[http://github.com/aslakhellesoy/cucumber].

== FEATURES/PROBLEMS:

* (sorry, still under active development)

== REQUIREMENTS:

* firefox-3.0 (or/and firefox-3.5) with the {UxU}[http://www.clear-code.com/software/uxu/index.html.en#download] installed

== INSTALL:

* (sorry, still under active development)

== LICENSE:

(The MIT License)

Copyright (c) 2009:

* {NgTzeYang}[http://ngty77.blogspot.com]

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
